{
  "keywords": [
    "web"
  ],
  "dependencies": {},
  "release": {
    "plugins": [
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild"
        }
      ]
    ]
  },
  "config": {
    "base": "/services/{{name}}"
  },
  "pkg": {
    "groups": "web",
    "content": {
      "${install.dir}": {
        "base": "{{web-app.publish}}"
      }
    },
    "install.dir": "/services/{{name}}/frontend/"
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-root",
      "arlac77/template-nginx",
      "arlac77/template-pacman",
      "arlac77/template-semantic-release"
    ],
    "usedBy": [
      "arlac77/mf-styling",
      "arlac77/template-svelte-app#next"
    ],
    "properties": {
      "web-app": {
        "publish": "public/"
      }
    },
    "mergers": [
      {
        "type": "JSONMerger",
        "pattern": "**/*.webmanifest",
        "options": {
          "expand": false,
          "mergeHints": {
            "*": {
              "overwrite": false
            },
            "": {
              "orderBy": [
                "name",
                "short_name",
                "description",
                "lang",
                "start_url",
                "display",
                "orientation",
                "icons"
              ]
            }
          }
        }
      }
    ]
  }
}